NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=all-your-base-are-belongs-to-us
# Set your database connection information here

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASS=postgres
POSTGRES_NAME=postgres

MONGO_CONNECTION_STRING=your-mongo-db-connection-string
ERROR_OUTPUT=.log/errors.txt
LOG_OUTPUT=.log/logs.txt

